# SERVER
PORT=5000
DB_URL="mongodb://localhost:27017/parcel-delivery-system"
NODE_ENV=development

# JWT

# BCRYPT JS
BCRYPT_SALT_ROUND = 10

# Initiate Admin
ADMIN_EMAIL=system-admin@gmail.com
ADMIN_PASS=123456@

#JWT 
JWT_ACCESS_SECRET = secret-token-a34kuj5h34
JWT_ACCESS_EXPIRES = 10d
JWT_REFRESH_SECRET = refresh-token-koj34h5ds
JWT_REFRESH_EXPIRES = 30d