# SERVER
PORT=5000
DB_URL="mongodb://localhost:27017/parcel-delivery-system"
NODE_ENV=development

# JWT

# BCRYPT JS
BCRYPT_SALT_ROUND = 10

# Initiate Admin
ADMIN_EMAIL=system-admin@gmail.com
ADMIN_PASS=123456@